<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="ko">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Three Project</title>
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .card-container {
            margin-top: 20px; /* 네비게이션 바와 카드 사이 여백 */
            margin-left: 20px; /* 왼쪽 여백 설정 */
            max-width: 70%;
            float: left; /* 왼쪽 정렬 */
        }
        .sidebar-card {
            margin-top: 20px; /* 네비게이션 바 아래에 여백 추가 */
            width: 25%; /* 카드 너비 설정 */
            z-index: 1000; /* 다른 요소 위에 위치하도록 설정 */
            float: right; /* 오른쪽 정렬 */
            margin-right: 20px; /* 오른쪽 여백 추가 */
        }

        /* 화면 너비가 850px 이하일 때 사이드바 카드 숨기기, 메인 카드 컨테이너 너비 95% 설정 */
        @media (max-width: 850px) {
            .card-container {
                max-width: 95%;
            }
            .sidebar-card {
                display: none; /* 카드 숨김 */
            }
        }
    </style>

    <div class="d-flex" id="wrapper">
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="/list">게시판</a></li>
                            <li class="nav-item"><a class="nav-link" href="/register">글쓰기</a></li> <!-- 글쓰기 폼 이동 -->
                            <li class="nav-item"><a class="nav-link" href="/chatList">채팅방</a></li> <!-- 채팅방 리스트 이동 -->
                            <li class="nav-item"><a class="nav-link" href="/mypage">마이페이지</a></li>
                            <li class="nav-item"><a class="nav-link" href="/reports/all">신고페이지</a></li>
                            <li class="nav-item"><a class="nav-link" href="/user/logout">로그아웃</a></li> <!-- 세션에서 유저정보 삭제 -->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- 페이지 내용 -->
            <div class="container card-container shadow-sm" layout:fragment="content">

                <!-- 페이지별로 채워질 콘텐츠 공간 -->

            </div>
            <!-- 인기 게시물 카드 -->
            <div class="card sidebar-card text-center shadow-sm">
                <div class="card-header">
                    인기 게시물
                </div>
                <div class="card-body">
                    <a href="#"><img src="https://via.placeholder.com/150" alt="이미지" class="img-fluid"></a>
                    <div class="mt-2">
                        <button class="btn btn-secondary btn-sm">&lt;</button>
                        <button class="btn btn-secondary btn-sm">&gt;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 페이지마다 다른 스크립트를 여기에 주입 -->
    <div layout:fragment="script"></div>

    <!-- 부트스트랩 JS와 의존성 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
